server.port = 6985
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#For database
spring.datasource.driverClassName = org.sqlite.JDBC
#jdbc.url = jdbc:mysql://localhost:3306/websystique
spring.datasource.url = jdbc:sqlite:database.db
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:
spring.datasource.username = none
spring.datasource.password = none


