#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = ir.arcinc.sunbook.config.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
